# .env.global
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Frontend
FRONTEND_URL=http://localhost:8080

# JWT (à overrider par service si besoin)
JWT_SECRET=super_secret_jwt_key_2025
JWT_REFRESH_SECRET=super_secret_refresh_key_2025